version: "3"

services:

  qwen1.5:
    build:
      args:
        http_proxy: http://192.168.31.98:1080
        https_proxy: http://192.168.31.98:1080
      context: ./
      dockerfile: Dockerfile
    image: lianshufeng/qwen:1.5-cuda12.1
    shm_size: 6.15g
    ports:
      - "8000:8000"
    privileged: true
    container_name: qwen1.5
    restart: always
    # environment:
      # - PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:21
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    volumes:
      - ../../../huggingface/Qwen/Qwen1.5-32B-Chat-AWQ:/models
    command: python3 -m vllm.entrypoints.openai.api_server --served-model-name gpt-3.5-turbo --model /models  --gpu-memory-utilization 0.98  --swap-space 2  --tensor-parallel-size 1 --max-parallel-loading-workers 1 --max-model-len 3000

# --swap-space 2  --tensor-parallel-size 1 --max-parallel-loading-workers 1 --max-model-len 3000
# --max-model-len 3000 --max-parallel-loading-workers 1 --swap-space 4 

    # fastchat
    # command: bash -c "nohup python3 -m fastchat.serve.controller --host 0.0.0.0 & nohup python3 -m fastchat.serve.model_worker --model-names "gpt-3.5-turbo,Qwen1.5" --model-path /models --device cuda --num-gpus 2 --debug DEBUG --host 0.0.0.0 & nohup python3 -m fastchat.serve.openai_api_server --host 0.0.0.0 --port 8000"
    

 
# docker-compose down && docker-compose up --build
