name: Docker Image CI & Push

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push CPU image
        working-directory: llama.cpp
        run: |
          IMAGE_NAME=lianshufeng/llama-server-cpu:latest
          docker build -f Dockerfile-cpu -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Build and push FULL image
        working-directory: llama.cpp
        run: |
          IMAGE_NAME=lianshufeng/llama:latest
          docker build -f Dockerfile-full -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Build and push SERVER image
        working-directory: llama.cpp
        run: |
          IMAGE_NAME=lianshufeng/llama-server:latest
          docker build -f Dockerfile -t $IMAGE_NAME .
          docker push $IMAGE_NAME
